In [3]:
import pandas as pd
tabela = pd.read_csv("dados/MICRODADOS_ENEM_2000.csv", sep=";")

display(tabela)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,TP_ST_CONCLUSAO,TP_PRESENCA,...,Q118,Q119,Q120,Q121,Q122,Q123,Q124,Q125,Q126,Q127
0,1,2000,3,F,3304706,SANTO ANTONIO DE PADUA,33,RJ,2.0,1,...,.,.,.,.,.,.,.,.,.,.
1,2,2000,2,F,3302304,LAJE DO MURIAE,33,RJ,2.0,1,...,.,.,.,.,.,.,.,.,.,.
2,3,2000,3,F,3300605,BOM JESUS DO ITABAPOANA,33,RJ,2.0,1,...,B,B,A,B,B,B,B,B,B,A
3,4,2000,3,F,3304706,SANTO ANTONIO DE PADUA,33,RJ,2.0,1,...,.,.,.,.,.,.,.,.,.,.
4,5,2000,2,F,3113305,CARANGOLA,31,MG,2.0,1,...,.,.,.,.,.,.,.,.,.,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378416,390174,2000,6,M,3543907,RIO CLARO,35,SP,1.0,1,...,A,B,B,A,A,B,A,B,B,B
378417,390177,2000,4,F,4314407,PELOTAS,43,RS,1.0,1,...,B,B,B,.,.,.,.,.,.,.
378418,390178,2000,3,M,3555000,TUPA,35,SP,2.0,1,...,.,.,.,.,.,.,.,.,.,.
378419,390179,2000,3,M,4106407,CORNELIO PROCOPIO,41,PR,1.0,1,...,B,B,A,B,A,B,B,B,B,A
378420,390180,2000,7,F,3506003,BAURU,35,SP,NaN,1,...,.,.,.,B,B,B,A,B,B,B

In [4]:
municipios = tabela[["NO_MUNICIPIO_RESIDENCIA"]].groupby("NO_MUNICIPIO_RESIDENCIA").sum()
display(municipios)

Empty DataFrame
Columns: []
Index: [ABADIA DE GOIAS, ABADIA DOS DOURADOS, ABADIANIA, ABAETE, ABAETETUBA, ABAIARA, ABAIRA, ABARE, ABATIA, ABDON BATISTA, ABELARDO LUZ, ABRE CAMPO, ABREU E LIMA, ACAIACA, ACAILANDIA, ACAJUTIBA, ACARA, ACARAU, ACARI, ACOPIARA, ACREUNA, ACU, ACUCENA, ADAMANTINA, ADELANDIA, ADOLFO, ADRIANOPOLIS, AFOGADOS DA INGAZEIRA, AFONSO BEZERRA, AFONSO CLAUDIO, AFUA, AGRESTINA, AGROLANDIA, AGUA BOA, AGUA BRANCA, AGUA CLARA, AGUA COMPRIDA, AGUA DOCE, AGUA DOCE DO NORTE, AGUA FRIA, AGUA NOVA, AGUAI, AGUANIL, AGUAS BELAS, AGUAS DA PRATA, AGUAS DE CHAPECO, AGUAS DE LINDOIA, AGUAS DE SANTA BARBARA, AGUAS DE SAO PEDRO, AGUAS FORMOSAS, AGUAS MORNAS, AGUAS VERMELHAS, AGUDO, AGUDOS, AGUDOS DO SUL, AGUIA BRANCA, AIMORES, AIUABA, AIURUOCA, AJURICABA, ALAGOA, ALAGOINHAS, ALAMBARI, ALBERTINA, ALCOBACA, ALECRIM, ALEGRE, ALEGRETE, ALEGRIA, ALEM PARAIBA, ALENQUER, ALEXANDRIA, ALEXANIA, ALFENAS, ALFREDO CHAVES, ALFREDO MARCONDES, ALFREDO VASCONCELOS, ALHANDRA, ALIANCA, ALIANCA DO TOCANTINS, ALMAS, ALMEIRIM, ALMENARA, ALMINO AFONSO, ALMIRANTE TAMANDARE, ALOANDIA, ALPERCATA, ALPINOPOLIS, ALTA FLORESTA, ALTAIR, ALTAMIRA, ALTAMIRA DO PARANA, ALTEROSA, ALTINHO, ALTINOPOLIS, ALTO ALEGRE, ALTO ARAGUAIA, ALTO BELA VISTA, ALTO DO RODRIGUES, ALTO GARCAS, ...]

[3431 rows x 0 columns]

In [5]:
# PESQUISANDO UM MUNICIPIO
nome_municipio = "PORTO ALEGRE"
municipio = tabela[tabela.NO_MUNICIPIO_RESIDENCIA==nome_municipio].count()[0]
print("NÃºmero de apariÃ§Ãµes do municipio '{}' = {}".format(nome_municipio, municipio))
tabela_municipio = tabela[tabela.NO_MUNICIPIO_RESIDENCIA==nome_municipio]
display(tabela_municipio)

# CHECANDO CANDIDATOS QUE ESTIVERAM PRESENTES E AUSENTES NA PROVA
canditatos_presentes = tabela_municipio[tabela_municipio.TP_PRESENCA==1]
canditatos_ausentes = tabela_municipio[tabela_municipio.TP_PRESENCA==0]
display(canditatos_presentes)
display(canditatos_ausentes)

# OBTENDO NUMERO DE INSCRICAO DOS CANDIDATOS AUSENTES NA PROVA
display(canditatos_ausentes.NU_INSCRICAO)

NÃºmero de apariÃ§Ãµes do municipio 'PORTO ALEGRE' = 945

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,TP_ST_CONCLUSAO,TP_PRESENCA,...,Q118,Q119,Q120,Q121,Q122,Q123,Q124,Q125,Q126,Q127
8794,8998,2000,4,M,4314902,PORTO ALEGRE,43,RS,NaN,1,...,B,B,B,.,.,.,.,.,.,.
11036,11268,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
173055,174667,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181400,183198,2000,14,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,B,B,B,B,*,*,A,B,B,B
182799,184662,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359725,370686,2000,3,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,.,.,.,.,.,.,.,.,.,.
359726,370687,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
359728,370689,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
377995,389746,2000,3,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,A,B,B,B,A,B,B,A,B,B
377996,389747,2000,2,M,4314902,PORTO ALEGRE,43,RS,NaN,1,...,.,.,.,.,.,.,.,.,.,.

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,TP_ST_CONCLUSAO,TP_PRESENCA,...,Q118,Q119,Q120,Q121,Q122,Q123,Q124,Q125,Q126,Q127
8794,8998,2000,4,M,4314902,PORTO ALEGRE,43,RS,NaN,1,...,B,B,B,.,.,.,.,.,.,.
11036,11268,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
173055,174667,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181400,183198,2000,14,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,B,B,B,B,*,*,A,B,B,B
182799,184662,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
359725,370686,2000,3,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,.,.,.,.,.,.,.,.,.,.
359726,370687,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
359728,370689,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,1,...,.,.,.,.,.,.,.,.,.,.
377995,389746,2000,3,M,4314902,PORTO ALEGRE,43,RS,1.0,1,...,A,B,B,B,A,B,B,A,B,B
377996,389747,2000,2,M,4314902,PORTO ALEGRE,43,RS,NaN,1,...,.,.,.,.,.,.,.,.,.,.

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,TP_ST_CONCLUSAO,TP_PRESENCA,...,Q118,Q119,Q120,Q121,Q122,Q123,Q124,Q125,Q126,Q127
184306,186273,2000,2,F,4314902,PORTO ALEGRE,43,RS,2.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184311,186278,2000,3,F,4314902,PORTO ALEGRE,43,RS,1.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184312,186279,2000,5,F,4314902,PORTO ALEGRE,43,RS,1.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184314,186281,2000,12,F,4314902,PORTO ALEGRE,43,RS,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
184952,186957,2000,2,F,4314902,PORTO ALEGRE,43,RS,2.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
358939,369886,2000,6,F,4314902,PORTO ALEGRE,43,RS,1.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359291,370242,2000,2,F,4314902,PORTO ALEGRE,43,RS,2.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359331,370283,2000,2,M,4314902,PORTO ALEGRE,43,RS,2.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359336,370288,2000,4,M,4314902,PORTO ALEGRE,43,RS,1.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359722,370682,2000,13,F,4314902,PORTO ALEGRE,43,RS,1.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

184306    186273
184311    186278
184312    186279
184314    186281
184952    186957
           ...
358939    369886
359291    370242
359331    370283
359336    370288
359722    370682
Name: NU_INSCRICAO, Length: 115, dtype: int64